<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background: #dd3e54;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6be585, #dd3e54);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6be585, #dd3e54); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 50%;
  margin: 0 auto;
  padding: 5px 21px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #39c02d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
 
  text-align: center;
}
.form-box{
    display: flex;
    flex-wrap: wrap;

}

</style>
</head>
<body>
  <form action="{% url 'register' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container">
      <h1>Register Here</h1>
      <p>Please fill in this form to create an account</p>
      <h1>{{msg}}</h1>
    <hr>
    <div class="form-box">
<div style="width: 50%; padding-right: 50px;">
    <label for="email"><b>Name(Username)</b></label>
    <input type="text" placeholder="Enter Your Full Name" name="username" required>
</div>
<div style="width: 50%; padding-right: 50px;">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
</div>
<div style="width: 50%; padding-right: 50px;">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>
</div>
<div style="width: 50%; padding-right: 50px;">
    <label for="psw-repeat"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
</div>
</div>
    <hr>
    <div style="text-align: center;">
    <button type="submit" class="registerbtn">Register</button>
</div>
  </div>
  <div class="container signin">
    <p>Already have an account? <a href="{% url 'signin' %}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
