<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  font-family: Calibri, Helvetica, sans-serif;
  background: #dd3e54;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6be585, #dd3e54);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6be585, #dd3e54); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
  
}
button { 
       background-color: #39c02d; 
       width: 100%;
        color: rgb(0, 0, 0); 
        font-size: large;
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
.container {
        width: 50%;
        margin: 0 auto;
      }
   
 .container { 
        padding: 25px; 
        background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        

    } 
</style> 
</head>  
<body>  
    <form action="{% url 'signin' %}" method='post' enctype='multipart/form-data'>
        {% csrf_token %}
        <center> <h1 style="color: rgb(16, 17, 19);">Login Form To See Student Data</h1> </center> 
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 
            <label>New User?</label> 
            <a href="{% url 'register' %}">Register Here</button></a>
        </div> 
    </form>   
</body>   
</html>
